Exception: STATUS_ACCESS_VIOLATION at eip=61126584
eax=80048540 ebx=0028AC4C ecx=0000006B edx=00000000 esi=00000000 edi=0028CD74
ebp=0028AB28 esp=0028AAF8 program=C:\cygwin\home\Rachel\rcarandang-cs152-sum-13\hw5\a.exe, pid 4600, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB28  61126584 (80048550, 0028D404, 0028CE64, 610305C7)
0028AC28  00401BCD (00000001, 0028AC4C, 80010100, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
