Exception: STATUS_ACCESS_VIOLATION at eip=004014C8
eax=00000000 ebx=0028AC4C ecx=80058518 edx=80038488 esi=00000000 edi=0028CD74
ebp=0028AA28 esp=0028AA00 program=C:\cygwin\home\Rachel\rcarandang-cs152-sum-13\hw6\a.exe, pid 3696, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA28  004014C8 (80038488, 0028AA7C, 0028AC0C, 611430D0)
0028AA58  00401494 (80038488, 0028AA7C, 0028AC0C, 6102BAD4)
0028AC28  004012EA (00000002, 0028AC4C, 80010100, 61007F58)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
